MONGO_URL=     # put your mongo atlas url here
PORT=3000
JWT_SECRET="" # Put your secret/signature here





# Not needed for Hackathon/locally run

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""